<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cricket</title>
    
    <style>
    h1{
      color: white;
    }
     body{
        background-image:url("home.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
     }
     .container {
            width: 1420px;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.4); 
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <h1><center><b>CRICKET</b></center></h1>
  </head>
  <body>
    <div class =container>
    <h2>Cricket rules:</h2>
    <p>
      Cricket is a bat-and-ball game that is played between two teams of eleven
      players on a field, at the centre of which is a 22-yard (20-metre) pitch
      with a wicket at each end, each comprising two bails balanced on three
      stumps. Two players from the batting team (the striker and nonstriker)
      stand in front of either wicket holding bats, with one player from the
      fielding team (the bowler) bowling the ball towards the striker's wicket
      from the opposite end of the pitch. The striker's goal is to hit the
      bowled ball with the bat and then switch places with the nonstriker, with
      the batting team scoring one run for each exchange. Runs are also scored
      when the ball reaches or crosses the boundary of the field or when the
      ball is bowled illegally.
    </p>
    <h2>Fielding analysis:</h2>
    <p>
      The fielding team tries to prevent runs from being scored by dismissing
      batters (so they are "out"). Means of dismissal include being bowled, when
      the ball hits the striker's wicket and dislodges the bails, and by the
      fielding side either catching the ball after it is hit by the bat but
      before it hits the ground or hitting a wicket with the ball before a
      batter can cross the crease in front of the wicket. When ten batters have
      been dismissed, the innings ends and the teams swap roles. Forms of
      cricket range from Twenty20 (also known as T20), with each team batting
      for a single innings of 20 overs (each "over" being a set of 6 fair
      opportunities for the batting team to score) and the game generally
      lasting three to four hours, to Test matches played over five days.
    </p>
    <p>
      Traditionally, cricketers play in all-white kit, but in limited overs
      cricket, they wear club or team colours. In addition to the basic kit,
      some players wear protective gear to prevent injury caused by the ball,
      which is a hard, solid spheroid made of compressed leather with a slightly
      raised sewn seam enclosing a cork core layered with tightly wound string.
    </p>
    <h2>History:</h2>
    <p>
      The earliest known definite reference to cricket is to it being played in
      South East England in the mid-16th century. It spread globally with the
      expansion of the British Empire, with the first international matches in
      the second half of the 19th century. The game's governing body is the
      International Cricket Council (ICC), which has over 100 members, twelve of
      which are full members who play Test matches. The game's rules, the Laws
      of Cricket, are maintained by Marylebone Cricket Club (MCC) in London. The
      sport is followed primarily in South Asia, Australia, New Zealand, the
      United Kingdom, Southern Africa, and the West Indies.
    </p>
    <p>
      Women's cricket, which is organised and played separately, has also
      achieved international standard. The most successful side playing
      international cricket is Australia, which has won eight One Day
      International trophies, including six World Cups, more than any other
      country, and has been the top-rated Test side more than any other country.
    </p></div>
  </body>
</html>