*{
    margin: 0;padding: 0;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
    
.input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    gap: 1em;
    border: 2px solid;
    position: absolute;
    top: 40%;
    margin: 20px;
    padding: 20px;
    border-radius: 18px;
}
}
.input input{
    border-radius: 18px;
    padding: 5px;
}
.submit{
    background-color: blue;
    color: white;
    cursor: pointer;
}
.submit:hover{
    transform: scale(1.2);
}