body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("b.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}


.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: rgba(42, 28, 6, 0.6); ;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #ffc107; /* Change color on hover */
}
