<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="sty.css"> 
</head>
<body>

<header>
    <div class="container">
        <h1>CRICKSTERS</h1>
        <nav>
            <ul><h3>
                <li><a href="About.html">About</a></li>
                <li><a href="player.php">Player</a></li>
                <li><a href="index.html">Team</a></li>
                <li><a href="ground.php">Ground</a></li>
                <li><a href="form_selector.php">Admin</a></li>
                <li><a href="contact.html">Contact us</a></li></h3>
            </ul>
        </nav>
    </div>
</header>


</body>
</html>
